floodlight.modules = net.floodlightcontroller.storage.distmem.DistMemStorageSource,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.core.FloodlightProvider, \
net.floodlightcontroller.proact.Proact,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.core.FloodlightProvider.role = master
net.floodlightcontroller.storage.distmem.DistMemStorageSource.sync = ptcp:18888